
/**随机获取一句话
 * @method getQuote
 * @return {String}
 */
 var quoteArr = [
    //俚语
    "下一站，幸福坝。",
    "下一站，安和桥北。",
    "下一站，五道口职业技术学院。",
    "我们所知的只是沧海一粟，我们未知的却是汪洋大海。",
    "当你的才华还撑不起你的野心时，那就静下来学习吧！",
    
    //诗歌/小说
    "不要因为走得太远,忘了我们为什么出发。 纪伯伦《先知》", 
    "与其孤独跋涉，不如安然沉睡，我们仍会醒来。 《龙族3·黑月之潮》",
    "当所有传奇写下第一个篇章，原来所谓英雄也和我们一样。 《网游之练级专家》",
    "与恶龙缠斗过久，自身亦成为恶龙。 弗里德里希·尼采《善恶的彼岸》",
    "从明天起，做一个幸福的人。喂马，劈柴，周游世界。 海子《面朝大海，春暖花开》",
    "我有一所房子，面朝大海，春暖花开。 海子《面朝大海，春暖花开》",
    "陌生人，我也为你祝福。 海子《面朝大海，春暖花开》",
    "我只愿面朝大海，春暖花开。 海子《面朝大海，春暖花开》",
    "有些人活着,他已经死了,有些人死了,他还活着。 臧克家《纪念鲁迅逝世十三周年》",
   
    
    //古诗
    "世间安得两全法，不负如来不负卿。 仓央嘉措",
    
    //编程
    "优美胜于丑陋。 《Python之禅》",
    "明了胜于晦涩。 《Python之禅》",
    "简洁胜于复杂。 《Python之禅》",
    "复杂胜于凌乱。 《Python之禅》",
    "扁平胜于嵌套。 《Python之禅》",
    "间隔胜于紧凑。 《Python之禅》",
    "可读性很重要。 《Python之禅》",
    "即便假借特例的实用性之名，也不可违背这些规则。 《Python之禅》",
    "不要包容所有错误，除非你确定需要这样做。 《Python之禅》",
    "当存在多种可能，不要尝试去猜测。 《Python之禅》",
    "而是尽量找一种，最好是唯一一种明显的解决方案。 《Python之禅》",
    "虽然这并不容易，因为你不是 Python 之父。 《Python之禅》",
    "做也许好过不做，但不假思索就动手还不如不做。 《Python之禅》",
    "如果你无法向人描述你的方案，那肯定不是一个好方案；反之亦然。 《Python之禅》",
    "命名空间是一种绝妙的理念，我们应当多加利用。 《Python之禅》",
]


function getQuote(quoteArr) {
    return quoteArr[Math.floor(Math.random() * quoteArr.length)] // 数组中随机取一个元素
}

var tellu = document.getElementById("tellu");
tellu.innerHTML = getQuote(quoteArr);
